// src/components/Dashboard.js
import React, { useEffect, useState } from 'react';
import axios from 'axios';

const Dashboard = () => {
    const [users, setUsers] = useState([]);

    useEffect(() => {
        const fetchUsers = async () => {
            const response = await axios.get('http://localhost:5000/api/users');
            setUsers(response.data);
        };
        fetchUsers();
    }, []);

    return (
        <div>
            <h1>User Dashboard</h1>
            <ul>
                {users.map(user => (
                    <li key={user._id}>{user.name} - {user.role}</li>
                ))}
            </ul>
        </div>
    );
};

export default Dashboard;